<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/png"
      href="./favicon.png"
    />
    <title>Github Releases Feed</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: Helvetica, Arial, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }

      nav {
        margin: 10px 0;
      }

      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Github Releases Feed</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div id="app"></div>
    <footer>
      <p>&copy; 2023 Github Releases Feed. All rights reserved.</p>
    </footer>
    <script
      type="module"
      src="./src/main.ts"
    ></script>
  </body>
</html>
